; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="deck v2"
run/main_scene="res://scenes/mainmenu.tscn"
config/icon="res://icon.png"

[autoload]

global="*res://scripts/global.gd"

[debug]

gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true

[display]

window/size/width=1080
window/size/height=1920
window/size/test_width=1080
window/size/test_height=1920
window/handheld/orientation="portrait"
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
quality/filters/msaa=1
environment/default_environment="res://default_env.tres"
quality/2d/use_pixel_snap=true
