[gd_scene load_steps=10 format=2]

[ext_resource path="res://fonts/AbrilFatface-Regular.otf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/DrawingCards/choosewhichspreadcontainer.gd" type="Script" id=2]
[ext_resource path="res://app icons/Cards.png" type="Texture" id=3]
[ext_resource path="res://fonts/Kollektif-Bold.ttf" type="DynamicFontData" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.945098, 0.933333, 0.866667, 1 )
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="DynamicFont" id=2]
size = 80
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.945098, 0.929412, 0.894118, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="DynamicFont" id=5]
size = 60
font_data = ExtResource( 4 )

[node name="Control" type="Container"]
anchor_top = 0.000544675
anchor_bottom = 0.0927322
margin_top = -1.04578
margin_right = 980.0
margin_bottom = 309.954
rect_min_size = Vector2( 980, 488 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="Panel" parent="."]
margin_right = 980.0
margin_bottom = 470.0
mouse_filter = 1
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vboxcontainer" type="VBoxContainer" parent="."]
margin_right = 980.0
margin_bottom = 486.0
rect_min_size = Vector2( 980, 480 )
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spreadname" type="Button" parent="vboxcontainer"]
margin_right = 980.0
margin_bottom = 243.0
rect_min_size = Vector2( 0, 243 )
focus_mode = 0
mouse_filter = 1
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_disabled = Color( 0.945098, 0.929412, 0.894118, 1 )
custom_colors/font_color = Color( 0.819608, 0.698039, 0.639216, 1 )
custom_colors/font_color_hover = Color( 0.917647, 0.847059, 0.796078, 1 )
enabled_focus_mode = 0
text = "celtic cross"
flat = true

[node name="Stats" type="RichTextLabel" parent="vboxcontainer"]
margin_top = 243.0
margin_right = 980.0
margin_bottom = 473.0
rect_min_size = Vector2( 0, 230 )
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 0.819608, 0.698039, 0.639216, 1 )
custom_colors/selection_color = Color( 0.917647, 0.847059, 0.796078, 1 )
custom_colors/font_color_selected = Color( 0.917647, 0.847059, 0.796078, 1 )
custom_colors/font_color_shadow = Color( 0.917647, 0.847059, 0.796078, 1 )
bbcode_enabled = true
fit_content_height = true

[node name="clickTimer" type="Timer" parent="vboxcontainer"]

[node name="CenterContainer" type="CenterContainer" parent="vboxcontainer"]
margin_top = 473.0
margin_right = 980.0
margin_bottom = 486.0
rect_min_size = Vector2( 0, 13 )

[node name="Panel" type="Panel" parent="vboxcontainer/CenterContainer"]
margin_left = 90.0
margin_top = 2.0
margin_right = 890.0
margin_bottom = 10.0
rect_min_size = Vector2( 800, 8 )
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="HBoxContainer" parent="."]
margin_left = 800.0
margin_top = 360.0
margin_right = 960.0
margin_bottom = 460.0

[node name="cards" type="TextureRect" parent="MarginContainer"]
margin_right = 78.0
margin_bottom = 100.0
size_flags_horizontal = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="numberofcards" type="Label" parent="MarginContainer"]
margin_left = 82.0
margin_top = 19.0
margin_right = 160.0
margin_bottom = 80.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.945098, 0.929412, 0.894118, 1 )
text = ":"

[connection signal="gui_input" from="vboxcontainer/spreadname" to="." method="_on_spreadname_gui_input"]
