[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/DeckIntentions/testimagehashingshuffle.gd" type="Script" id=1]
[ext_resource path="res://fonts/AbrilFatface-Regular.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 33
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shufflefromimage1" type="Button" parent="."]
margin_left = 175.0
margin_top = 800.0
margin_right = 187.0
margin_bottom = 820.0
rect_min_size = Vector2( 150, 100 )
text = "shufflefromimage1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shufflefromimage2" type="Button" parent="."]
margin_left = 450.0
margin_top = 800.0
margin_right = 600.0
margin_bottom = 900.0
rect_min_size = Vector2( 150, 100 )
text = "shufflefromimage2"

[node name="rn" type="ScrollContainer" parent="."]
margin_right = 375.0
margin_bottom = 750.0
rect_min_size = Vector2( 375, 750 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="randomnumber" type="RichTextLabel" parent="rn"]
margin_right = 375.0
margin_bottom = 750.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 1 )
text = "randomnumber"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sai" type="ScrollContainer" parent="."]
margin_left = 375.0
margin_right = 750.0
margin_bottom = 750.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shuffledarrayindexes" type="RichTextLabel" parent="sai"]
margin_right = 375.0
margin_bottom = 750.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 2 )
text = "shuffledarrayindexes"
scroll_active = false

[connection signal="pressed" from="shufflefromimage1" to="." method="_on_shufflefromimage1_pressed"]
[connection signal="pressed" from="shufflefromimage2" to="." method="_on_shufflefromimage2_pressed"]
